spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /tmp/spark-events
spark.history.fs.logDirectory    /tmp/spark-events
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.shuffle.partitions     4
spark.driver.memory              2g
spark.executor.memory            2g
spark.driver.maxResultSize       2g
spark.worker.cleanup.enabled     true
spark.worker.timeout             60